#container {
    min-width: 300px;
    margin: 0 auto;
    padding: 24px;
}

nav {
    height: 30px;
    padding: 24px;
}

nav .hi {
    width: 75%;
    float: left;
    font-size: large;
}

nav .out {
    width: 25%;
    float: left;
    text-align: right;
}

#logout {
    padding: 12px 24px;
    text-decoration: none;
    background-color: #966fd6;
    border-radius: 8px;
}

#memes {
    max-width: 300px;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    box-shadow: rgba(18, 18, 18, 0.15) 0px 15px 25px, rgba(18, 18, 18, 0.05) 0px 5px 10px;
    background-color: #181818;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    border-radius: 8px 8px 0px 0px;
    max-width: 100%;
}

.card_action {
    display: flex;
    border-radius: 0px 0px 8px 8px;
}

.card_action img {
    height: 24px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: middle;
}

.card_action span {
    display: inline-block;
    vertical-align: middle;
}

.likes {
    width: 75%;
    float: left;
    padding: 12px 8px 16px 16px;
    border-radius: 0px 0px 0px 8px;
}

.likes .disable {
    pointer-events: none;
}

.likes img,
.comments img {
    filter: invert(44%) sepia(69%) saturate(432%) hue-rotate(221deg) brightness(99%) contrast(87%);
}

.comments {
    width: 25%;
    float: left;
    text-align: right;
    padding: 12px 16px 16px 8px;
    border-radius: 0px 0px 8px 0px;
}

.pagination {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: center;
}

.pagination a {
    display: inline;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #966fd6;
    border-radius: 8px;
}

.pagination a:hover:not(.active) {
    background-color: #dcd0ff;
    color: #121212;
    border-radius: 8px;
}

/* Landscape Mobile Phone and Portrait Tablet */
@media all and (min-width: 576px) {
    #container {
        max-width: 648px;
    }

    #memes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        max-width: 648px;
    }

    .card {
        height: fit-content;
        max-width: 100%;
        margin-left: 8px;
        margin-right: 8px;
    }
}

/* Landscape Tablet and Laptop */
@media all and (min-width: 992px) {
    #container {
        max-width: 1296px;
    }

    #memes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 1296px;
    }

    .pagination {
        justify-content: left;
    }
}