#container {
    text-align: center;
    position: absolute;
    min-width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#title {
    margin-bottom: 24px;
}

#title b {
    color: #966fd6;
}

#wrapper {
    width: 100%;
}

input {
    border-radius: 8px;
    padding: 12px 24px;
}

input[type=text],
input[type=password] {
    border: 2px solid #966fd6;
    background-color: #121212;
    color: #dbdddc;
    margin: 8px 16px;
    min-width: 200px;
}

input[type=submit] {
    margin-top: 24px;
    background-color: #966fd6;
}

/* Landscape Mobile Phone and Portrait Tablet */
@media all and (min-width: 576px) {

    input[type=text],
    input[type=password] {
        width: 300px;
    }
}

/* Landscape Tablet and Laptop */
@media all and (min-width: 992px) {
    #container {
        width: 100%;
        max-width: 1200px;
    }

    #wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .login {
        display: inline;
        float: left;
    }

    input[type=text],
    input[type=password] {
        margin: 8px 8px;
    }

    input[type=submit] {
        margin: 8px 8px;
    }
}